management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3145664
spring.datasource.url=jdbc:mariadb://localhost:3306/crow
